PUERTO_DE_ESCUCHA=8001
IP_DE_ESCUCHA=
IP_DEL_FILE_SYSTEM=
PUERTO_DEL_FILE_SYSTEM=5003
IP_DE_SEEDS=[MEMORIA4]
PUERTOS_DE_SEEDS=[8002]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=1
RETARDO_ACCESO_FILE_SYSTEM=0
TAMANIO_MEMORIA=2048
TIEMPO_JOURNAL=30
TIEMPO_GOSSIPING=5
NUMERO_DE_MEMORIA=2
