PUERTO_DE_ESCUCHA=35138
IP_DE_ESCUCHA="127.0.0.8"
IP_DEL_FILE_SYSTEM="127.0.0.1"
PUERTO_DEL_FILE_SYSTEM=35124
IP_DE_SEEDS=["127.0.0.9"]
PUERTOS_DE_SEEDS=[35139]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=1
RETARDO_ACCESO_FILE_SYSTEM=0
TAMANIO_MEMORIA=2048
TIEMPO_JOURNAL=30
TIEMPO_GOSSIPING=5
NUMERO_DE_MEMORIA=2
