PUERTO_DE_ESCUCHA=8001
IP_DE_ESCUCHA=
IP_DEL_FILE_SYSTEM=
PUERTO_DEL_FILE_SYSTEM=5003
IP_DE_SEEDS=[MEMORIA2]
PUERTOS_DE_SEEDS=[]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=0
RETARDO_ACCESO_FILE_SYSTEM=0
TAMANIO_MEMORIA=320
TIEMPO_JOURNAL=60
TIEMPO_GOSSIPING=10
NUMERO_DE_MEMORIA=1

