PUERTO_DE_ESCUCHA=35136
IP_DE_ESCUCHA="127.0.0.6"
IP_DEL_FILE_SYSTEM="127.0.0.1"
PUERTO_DEL_FILE_SYSTEM=5003
IP_DE_SEEDS=[]
PUERTOS_DE_SEEDS=[]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=0
RETARDO_ACCESO_FILE_SYSTEM=0
TAMANIO_MEMORIA=340
TIEMPO_JOURNAL=1000
TIEMPO_GOSSIPING=10
NUMERO_DE_MEMORIA=1
