PUERTO_DE_ESCUCHA=35136
PUERTO_DE_ESCUCHA=35137
IP_DE_ESCUCHA="127.0.0.7"
IP_DEL_FILE_SYSTEM="192.1.1.2"
PUERTO_DEL_FILE_SYSTEM=35144
IP_DE_SEEDS=["127.0.0.6"]
PUERTOS_DE_SEEDS=[35136]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=6
RETARDO_ACCESO_FILE_SYSTEM=6
TAMANIO_MEMORIA=52
TIEMPO_JOURNAL=1000
TIEMPO_GOSSIPING=10
NUMERO_DE_MEMORIA=2
