PUERTO_DE_ESCUCHA=35137
IP_DE_ESCUCHA="127.0.0.7"
IP_DEL_FILE_SYSTEM="127.0.0.1"
PUERTO_DEL_FILE_SYSTEM=35124
IP_DE_SEEDS=["127.0.0.6"]
PUERTOS_DE_SEEDS=[35136]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=1
RETARDO_ACCESO_FILE_SYSTEM=0
TAMANIO_MEMORIA=4096
TIEMPO_JOURNAL=70
TIEMPO_GOSSIPING=5
NUMERO_DE_MEMORIA=1