PUERTO_DE_ESCUCHA=35138
IP_DE_ESCUCHA="127.0.0.8"
IP_DEL_FILE_SYSTEM="192.1.1.2"
PUERTO_DEL_FILE_SYSTEM=35144
IP_DE_SEEDS=[]
PUERTOS_DE_SEEDS=[]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=600
RETARDO_ACCESO_FILE_SYSTEM=600
TAMANIO_MEMORIA=2048
TIEMPO_JOURNAL=60000
TIEMPO_GOSSIPING=100000
NUMERO_DE_MEMORIA=3