PUERTO_DE_ESCUCHA=8001
IP_DE_ESCUCHA=
IP_DEL_FILE_SYSTEM=
PUERTO_DEL_FILE_SYSTEM=5003
IP_DE_SEEDS=[]
PUERTOS_DE_SEEDS=[]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=0
RETARDO_ACCESO_FILE_SYSTEM=0
TAMANIO_MEMORIA=4096
TIEMPO_JOURNAL=70
TIEMPO_GOSSIPING=30
NUMERO_DE_MEMORIA=1

