PUERTO_DE_ESCUCHA=8001
IP_DE_ESCUCHA=
IP_DEL_FILE_SYSTEM=
PUERTO_DEL_FILE_SYSTEM=5003
IP_DE_SEEDS=[MEMORIA4, MEMORIA2]
PUERTOS_DE_SEEDS=[8002,8001]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=0
RETARDO_ACCESO_FILE_SYSTEM=0
TAMANIO_MEMORIA=256
TIEMPO_JOURNAL=70
TIEMPO_GOSSIPING=30
NUMERO_DE_MEMORIA=3

