PUERTO_DE_ESCUCHA=8002
IP_DE_ESCUCHA=
IP_DEL_FILE_SYSTEM=
PUERTO_DEL_FILE_SYSTEM=5003
IP_DE_SEEDS=[MEMORIA2,MEMORIA3]
PUERTOS_DE_SEEDS=[8001,8001]
RETARDO_ACCESO_MEMORIA_PRINCIPAL=0
RETARDO_ACCESO_FILE_SYSTEM=0
TAMANIO_MEMORIA=1024
TIEMPO_JOURNAL=50
TIEMPO_GOSSIPING=30
NUMERO_DE_MEMORIA=5

